ADMIN_BASIC_AUTH_PASSWORD=freeconsultant-jp
ADMIN_BASIC_AUTH_USERNAME=miraiworks
BASIC_AUTH_PASSWORD=freeconsultant-jp
BASIC_AUTH_USERNAME=miraiworks
BLAZER_DATABASE_URL=postgres://topfreec_db_user:eVQtv8h8uYCQ8X1YNrLezn8bDth1kU4q@dpg-cm5q06mn7f5s73e7nbv0-a.singapore-postgres.render.com/topfreec_db
DATABASE_HOST=dpg-cm5q06mn7f5s73e7nbv0-a.singapore-postgres.render.com
DATABASE_PASSWPRD=eVQtv8h8uYCQ8X1YNrLezn8bDth1kU4q
DATABASE_URL=postgres://topfreec_db_user:eVQtv8h8uYCQ8X1YNrLezn8bDth1kU4q@dpg-cm5q06mn7f5s73e7nbv0-a.singapore-postgres.render.com/topfreec_db
DATABASE_USERNAME=topfreec_db_user
HOSTS_WHITELIST=localhost
LANG=en_US.UTF-8
RACK_ENV=development
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=development
RAILS_MASTER_KEY=d79be27ab4afda561b8ee029b31bdb34
RAILS_SERVE_STATIC_FILES=enabled
REDIS_URL=rediss://red-cjsn4vm3m8ac73e1vfgg:yu1GW9p3X608HQTeFqYWIpdY3Vb20iRe@singapore-redis.render.com:6379
SECRET_KEY_BASE=35563d6cc8040b75c9c534f9c2453a72b310ba5b8d39647015a8281e1fcac7524a2ff21fc9803b9497bed2330d396f6b191fade4f293cf84d85e3214ff75f772
STAGING_DATABASE_URL=postgres://topfreec_db_user:eVQtv8h8uYCQ8X1YNrLezn8bDth1kU4q@dpg-cm5q06mn7f5s73e7nbv0-a.singapore-postgres.render.com/topfreec_db
